{
  "providers": {
    "policy": {
      "type": "http",
      "baseURL": "http://localhost:3100",
      "invokePath": "/mcp/invoke",
      "token": "",
      "tools": [
        {
          "name": "policy.basic_info",
          "description": "获取保单的基本信息（保险生效时间、投保金额、适用疾病范围等）",
          "inputSchema": {
            "type": "object",
            "properties": {
              "policyId": { "type": "string", "description": "保单号，可选" }
            },
            "additionalProperties": false
          },
          "outputSchema": {
            "type": "object",
            "properties": {
              "policyId": { "type": "string" },
              "effectiveDate": { "type": "string", "description": "ISO 日期字符串" },
              "expiryDate": { "type": "string", "description": "ISO 日期字符串（到期时间）" },
              "insuredAmount": { "type": "string", "description": "金额字符串，如 ¥500,000" },
              "diseaseScope": { "type": "string", "description": "适用疾病范围说明" }
            }
          }
        },
        {
          "name": "policy.health_rules",
          "description": "查看保单的健告规则（需披露的疾病、等待期、免责条款提示等）",
          "inputSchema": {
            "type": "object",
            "properties": {
              "policyId": { "type": "string", "description": "保单号，可选" }
            },
            "additionalProperties": false
          },
          "outputSchema": {
            "type": "object",
            "properties": {
              "rules": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "title": { "type": "string" },
                    "detail": { "type": "string" }
                  }
                }
              }
            }
          }
        },
        {
          "name": "policy.operation_guide",
          "description": "保险操作指南（如变更开放期、理赔、变更受益人等）",
          "inputSchema": {
            "type": "object",
            "properties": {
              "operation": { "type": "string", "enum": ["变更开放期", "中小微保全加人的配置步骤","员福保全加人的配置步骤", "配置计划与档次"], "description": "操作主题（枚举）" },
              "policyId": { "type": "string", "description": "保单号，可选" }
            },
            "additionalProperties": false
          },
          "outputSchema": {
            "type": "object",
            "properties": {
              "steps": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "title": { "type": "string" },
                    "detail": { "type": "string" }
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}